
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link  type="text/css" rel="stylesheet" href="styles.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
  
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
  
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
  
      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  
</head>
  <body>
    <div class="navbar">
      <a class="active" href="/">Todo</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
    
    </div>
    <h1>Contact Page</h1>
</body>
 
</html>