
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link  type="text/css" rel="stylesheet" href="styles.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
  
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
  
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
  
      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }
      #logout{
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    </style>
  
</head>
  <body>
    <div class="navbar">
      <a class="active" href="/">Todo</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
      <p> <a id="logout" href="/logout">Logout</a> </p> 
    </div>
    <div class="container">
      <div class="left-container">
        <div class="heading">
          <h1>TODO APP</h1>
          <p>Add tasks to your list by typing to the right and press&shy;ing Add button. You may then view pending tasks below.</p>
        </div>
          <div id="todo-item" class="todo-item"></div>
              <ul id="todo-item" class="taskList">

              </ul>
          </div>
      </div>
      <div class="right-container">
          <div class="input-section">
              <div><input id="userInput" placeholder="Enter task" /></div>
              <select id="prioritySelector">
                  <option value="high">High</option>
                  <option value="medium">Medium</option>
                  <option value="low">Low</option>
              </select>
              <button id="submitTodo">Add Task</button>
          </div>
      </div>
  </body>
  <script src="/todoScript.js"></script>
</html>